Usage:

	type "./srget -o <outputfile> [-c [number of connection]] http://someurl.domain[:port]/path/to/file"
	in to your commandline, where 

	outputfile 
		it is the name of your finished download content.

	someurl.domain 
		it is the name of links or url of your download.
		Example
			http://google.com[:120]
			
	[:port] 
		it is the number of your preferable port you want to connect.
		You can leave it, it will automatically fill connect to port 80.
		Example
			http://google.com

What my code do:

	if the instruction work my code will:

		first it will go to initialize the class Downloador Resume, 
		which will check whether to resume downloading the file or 
		newly downloading. 

		It will resume if all of these following if true:

			- There is the content-lenght in the header.
				It will request for header to server and check whether there is a content-length or not.

			- the checksamefile function return true 
				this function return true if it is the same file by 
					first checking there is a header file in directory - if not it will go to downloading

					and check the similarity of etag if there is an etag.
					if there is no etag if will check the last modified date instead - if it not the same it will go to downloading

					then, it will go to check the file whether if it finished, the length of the file is same with the content-length.
					- if it finish, it will print out the file is already exits.
					- if not it will resuming.

			resuming is to request the server to get content from filesize (old file) to content-length

		To download,

			It will request the data from 0 to content-length if there is a content-length,

			if not, it will request from 0 to so on.

		downloading and resuming do the same instruction, in order to get data.

			if in the instruction not have -c,
				it will open one socket to download the content and write in the file 0.txt by initializing the class HTTPClient,
				which this class is inherit asyncore which do threading. After finish threading, it will check if get all content that
				we request for. if yes it will open the file 0.txt and write its data to the file named same as the input filename from instruction.

			if there is -c in instruction, but not have the number of prefered connection it will,
				open 5 sockets and downloaind content to 0.txt. - 4.txt by initializing the class HTTPClient,
				which this class is inherit asyncore which do threading. After finish threading, it will check if get all content that
				we request for. if yes it will open the file 0.txt and write its data to the file named same as the input filename from instruction.

			if there is -c in instruction and have the prefered connection,n, it will ,
				open n sockets and downloaind content to 0.txt. - (n-1).txt by initializing the class HTTPClient,
				which this class is inherit asyncore which do threading. After finish threading, it will check if get all content that
				we request for. if yes it will open the file 0.txt and write its data to the file named same as the input filename from instruction.




